version: "3"
services:
  app:
    container_name: password-generator
    image: nasgarzada/generator-app
    ports:
      - "8080:8080"
    environment:
      DB_URL: # your postgres db url
      DB_USER: # your db username
      DB_PASS:  # your db password
